VARIAVEL somaA = FERNVNDXCLOTHING BRO;
VARIAVEL somaB = FERNVNDXCLOTHING BRO;
MAIS CASH NA MINHA CONTA &somaA BRO;
MAIS CASH NA MINHA CONTA &somaA BRO;
MAIS CASH NA MINHA CONTA &somaA BRO;
MAIS CASH NA MINHA CONTA &somaA BRO;
MAIS CASH NA MINHA CONTA &somaA BRO;
TODO MUNDO FALA DE MIM "Hello World !" BRO;
TODO MUNDO FALA DE MIM &somaA BRO;
PAGA OQ SE ME DEVE &somaA BRO;
TODO MUNDO FALA DE MIM &somaA BRO;
TODO MUNDO FALA DE MIM "oi" BRO;
SETAR &somaA = 10;
SE &somaA == 10 BRO;
TODO MUNDO FALA DE MIM "OK" BRO;
FIM BRO;